申请永久用电
../../../webviewer/16.jpg
cat47123dae004e/cat47123dae004e.htm

cat47123dae004e/contents.cnt
cat47123dae004e/
Main
../../../webviewer/26.jpg
dgm4712346d006d.htm



(
)
State/Activity Model
../../../webviewer/86.jpg
stm4712350200da.htm



(
用电核心业务
../../../webviewer/87.jpg
dgm4712350200db.htm



(
)
受理用电申请
../../../webviewer/91.jpg
stv4712354e00bb.htm



(
)
管理用电用户
../../../webviewer/91.jpg
stv4712356201e4.htm



(
)
抄录电表示数
../../../webviewer/91.jpg
stv471235b4036b.htm



(
)
计算电费
../../../webviewer/91.jpg
stv471235dc007d.htm



(
)
收取电费
../../../webviewer/91.jpg
stv4712360c0157.htm



(
)
制作营业报表
../../../webviewer/91.jpg
stv4712361e0399.htm



(
)
--Not Named--
../../../webviewer/93.jpg
stv47123548002e.htm



(
)
--Not Named--
../../../webviewer/92.jpg
stv4712362c03c8.htm



(
)
 : 业务员
../../../webviewer/89.jpg
prt4712351f01e4.htm



(
)
 : 抄表内勤
../../../webviewer/89.jpg
prt4712359503a9.htm



(
)
 : 电费发行员
../../../webviewer/89.jpg
prt471235c401e4.htm



(
)
 : 电费收费员
../../../webviewer/89.jpg
prt4712360300ab.htm



(
)
 : 营业会计
../../../webviewer/89.jpg
prt471236140213.htm



(
)
)
