Main
../../../../webviewer/18.jpg
dgm471cd8fd001f.htm



(
)
ConcreateEntity
../../../../webviewer/17.jpg
class471cdf2402d3.htm



(
)
DataMap
../../../../webviewer/17.jpg
class471cde750004.htm



(
DataName
../../../../webviewer/30.jpg
att471cde8b013d.htm



(
)
DataID
../../../../webviewer/30.jpg
att471cdf02037f.htm



(
)
theVersion ( Version )
../../../../webviewer/82.jpg
../../../../looseends/role471cde83015c.htm



)
HistoricalData ( HistoricalData )
../../../../webviewer/17.jpg
class471cdbec033c.htm



(
DataName
../../../../webviewer/30.jpg
att471cde05012d.htm



(
)
DataValue
../../../../webviewer/30.jpg
att471cde0a0004.htm



(
)
theVersion ( Version )
../../../../webviewer/82.jpg
../../../../looseends/role471cddfb0321.htm



)
SuperEntity
../../../../webviewer/17.jpg
class471cd901038a.htm



(
EntityName
../../../../webviewer/30.jpg
att471cda60005d.htm



(
)
Version
../../../../webviewer/30.jpg
att471cdd2d0213.htm



(
)
theVersionFactory ( VersionFactory )
../../../../webviewer/82.jpg
../../../../looseends/role471cdd6b03da.htm



insertHisData
../../../../webviewer/34.jpg
op471cd9bb0251.htm



(
)
queryHisDataByVersion
../../../../webviewer/34.jpg
op471cda1d02bf.htm



(
)
queryHisDataByUser
../../../../webviewer/34.jpg
op471cda2c038a.htm



(
)
queryHisDataByDate
../../../../webviewer/34.jpg
op471cda3b0109.htm



(
)
queryAllHisData
../../../../webviewer/34.jpg
op471cda4d038a.htm



(
)
saveData
../../../../webviewer/34.jpg
op471cdb5500fa.htm



(
)
submit
../../../../webviewer/34.jpg
op471cdb6e02ee.htm



(
)
)
Version
../../../../webviewer/17.jpg
class471cdc630232.htm



(
Version
../../../../webviewer/30.jpg
att471cdc82034b.htm



(
)
CreateDate
../../../../webviewer/30.jpg
att471cdc9203d8.htm



(
)
CreateUser
../../../../webviewer/30.jpg
att471cdca50128.htm



(
)
HisData
../../../../webviewer/30.jpg
att471cdde50024.htm



(
)
theVersionFactory ( VersionFactory )
../../../../webviewer/82.jpg
../../../../looseends/role471cddd202f2.htm



theHistoricalData ( HistoricalData )
../../../../webviewer/82.jpg
../../../../looseends/role471cddfb0323.htm



theDataMap ( DataMap )
../../../../webviewer/82.jpg
../../../../looseends/role471cde83015e.htm



getDataMap
../../../../webviewer/34.jpg
op471cde490227.htm



(
)
)
VersionFactory
../../../../webviewer/17.jpg
class471cdd5f03b9.htm



(
Version
../../../../webviewer/30.jpg
att471cddbf00fa.htm



(
)
theSuperEntity ( SuperEntity )
../../../../webviewer/82.jpg
../../../../looseends/role471cdd6b03d8.htm



theVersion ( Version )
../../../../webviewer/82.jpg
../../../../looseends/role471cddd202f4.htm



getVersion
../../../../webviewer/34.jpg
op471cdd76006d.htm



(
)
createVersion
../../../../webviewer/34.jpg
op471cdfa402b4.htm



(
)
)
