Web层
../../../webviewer/18.jpg
dgm4725f2960167.htm



(
)
BizCtrl层
../../../webviewer/18.jpg
dgm47260120007d.htm



(
)
Entity层
../../../webviewer/18.jpg
dgm4726070e035b.htm



(
)
OverView
../../../webviewer/18.jpg
dgm47261cb4007d.htm



(
)
Web层实现
../../../webviewer/22.jpg
dgm4724d03e030d.htm



(
)
BizCtrl层实现
../../../webviewer/22.jpg
dgm472601560251.htm



(
)
Entity层实现
../../../webviewer/22.jpg
dgm4726089600da.htm



(
)
<<boundary>> 用电申请Page
../../../webviewer/109.jpg
class4725f51b0399.htm



(
the用电申请action ( 用电申请action )
../../../webviewer/82.jpg
../../../looseends/role4725f59b032e.htm



the申请单ActionForm ( 申请单ActionForm )
../../../webviewer/82.jpg
../../../looseends/role4725fe7802f0.htm



doGet
../../../webviewer/34.jpg
op4725f5de0251.htm



(
)
)
<<entity>> 申请单ActionForm
../../../webviewer/110.jpg
class4725f55e002e.htm



(
the用电申请action ( 用电申请action )
../../../webviewer/82.jpg
../../../looseends/role4725f5a60186.htm



the用电申请Page ( 用电申请Page )
../../../webviewer/82.jpg
../../../looseends/role4725fe7802ee.htm



setter
../../../webviewer/34.jpg
op4725fbe80186.htm



(
)
)
<<control>> 用电申请action
../../../webviewer/108.jpg
class4725f57c0186.htm



(
the用电申请Page ( 用电申请Page )
../../../webviewer/82.jpg
../../../looseends/role4725f59b032c.htm



the申请单ActionForm ( 申请单ActionForm )
../../../webviewer/82.jpg
../../../looseends/role4725f5a60188.htm



theBiz_用电申请Control ( Biz_用电申请Control )
../../../webviewer/82.jpg
../../../looseends/role4725fe8a0002.htm



create.do
../../../webviewer/34.jpg
op4725f60d0203.htm



(
)
checkOweFee.do
../../../webviewer/34.jpg
op4725fab40261.htm



(
)
submit.do
../../../webviewer/34.jpg
op4725fbd402ce.htm



(
)
checkData
../../../webviewer/34.jpg
op4725fc1c0167.htm



(
)
)
<<control>> Biz_用电申请Control
../../../webviewer/108.jpg
class4725faf502ee.htm



(
the用电申请action ( 用电申请action )
../../../webviewer/82.jpg
../../../looseends/role4725fe8a0000.htm



theVO ( VO )
../../../webviewer/82.jpg
../../../looseends/role4725ff2c0280.htm



theRuleFactory ( RuleFactory )
../../../webviewer/82.jpg
../../../looseends/role472602260244.htm



theBiz_申请编号生成器 ( Biz_申请编号生成器 )
../../../webviewer/82.jpg
../../../looseends/role4726025601e6.htm



the工作流引擎 ( 工作流引擎 )
../../../webviewer/82.jpg
../../../looseends/role4726056903da.htm



theEntityControl ( EntityControl )
../../../webviewer/82.jpg
../../../looseends/role47260cfc012a.htm



checkOweFee
../../../webviewer/34.jpg
op4725fb450000.htm



(
)
newApplyId
../../../webviewer/34.jpg
op4725fc2f01a5.htm



(
)
submit
../../../webviewer/34.jpg
op4725fc5401e4.htm



(
)
)
<<control>> Biz_申请编号生成器
../../../webviewer/108.jpg
class47260238000f.htm



(
theBiz_用电申请Control ( Biz_用电申请Control )
../../../webviewer/82.jpg
../../../looseends/role4726025601e4.htm



getNewId
../../../webviewer/34.jpg
op4726027103a9.htm



(
)
)
<<entity>> ent_申请单PO
../../../webviewer/110.jpg
class47260cd600fa.htm



(
)
