业务概要视图
../../../../webviewer/26.jpg
dgm4679498f0242.htm



(
)
管理资产
../../../../webviewer/42.jpg
uc467c03530242.htm



(
the资产管理员 ( 资产管理员 )
../../../../webviewer/82.jpg
../../../../looseends/role467c035b029f.htm



)
(
)
管理资产入库
../../../../webviewer/42.jpg
uc467c036102de.htm



(
)
(
)
管理资产出库
../../../../webviewer/42.jpg
uc467c0369008c.htm



(
)
(
)
统计资产运行记录
../../../../webviewer/42.jpg
uc467c0370002e.htm



(
)
(
)
制定设备轮换计划
../../../../webviewer/42.jpg
uc467c03d6033c.htm



(
the资产班长 ( 资产班长 )
../../../../webviewer/82.jpg
../../../../looseends/role467c041502de.htm



)
(
)
较验设备误差
../../../../webviewer/42.jpg
uc467c03e8001f.htm



(
the资产校修员 ( 资产校修员 )
../../../../webviewer/82.jpg
../../../../looseends/role467c041102de.htm



)
(
)
维修设备
../../../../webviewer/42.jpg
uc467c03ff02fd.htm



(
the资产校修员 ( 资产校修员 )
../../../../webviewer/82.jpg
../../../../looseends/role467c0413030d.htm



)
(
)
