业务概要视图
../../../../webviewer/26.jpg
dgm467941fe01b5.htm



(
)
<<business use case>> bu_申请永久用电
../../../../webviewer/105.jpg
uc467943cf02af.htm



(
the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945ee0167.htm



)
(
低压客户申请永久用电
../../../../webviewer/22.jpg
dgm46c477a601d4.htm



(
)
低压客户申请永久用电
../../../../webviewer/23.jpg
dgm46c47ce20128.htm



(
)
State/Activity Model
../../../../webviewer/86.jpg
stm46c468b000fa.htm



(
低压客户申请永久用电
../../../../webviewer/87.jpg
dgm46c468b000fb.htm



(
)
高压客户申请永久用电
../../../../webviewer/87.jpg
dgm46c47293037a.htm



(
)
申请登记
../../../../webviewer/91.jpg
stv46c46987035b.htm



(
)
分配勘察
../../../../webviewer/91.jpg
stv46c4699703d8.htm



(
)
现场勘察
../../../../webviewer/91.jpg
stv46c469e6004e.htm



(
)
用电审批
../../../../webviewer/91.jpg
stv46c46a3c0138.htm



(
)
配电审批
../../../../webviewer/91.jpg
stv46c46a42007d.htm



(
)
业务收费
../../../../webviewer/91.jpg
stv46c46a7101e4.htm



(
)
现场施工
../../../../webviewer/91.jpg
stv46c46a790109.htm



(
)
安装电表
../../../../webviewer/91.jpg
stv46c46a8c00ea.htm



(
)
建立档案
../../../../webviewer/91.jpg
stv46c46aba00da.htm



(
)
业务存档
../../../../webviewer/91.jpg
stv46c46d3303b9.htm



(
)
委托设计
../../../../webviewer/91.jpg
stv46c472cf0128.htm



(
)
设计审查
../../../../webviewer/91.jpg
stv46c472ef0203.htm



(
)
开始
../../../../webviewer/93.jpg
stv46c469770138.htm



(
)
正常结束
../../../../webviewer/92.jpg
stv46c46ce4036b.htm



(
)
异常终止
../../../../webviewer/92.jpg
stv46c46d090157.htm



(
)
业务员
../../../../webviewer/89.jpg
prt46c4693a0000.htm



(
)
业务班长
../../../../webviewer/89.jpg
prt46c4694401d4.htm



(
)
勘察员
../../../../webviewer/89.jpg
prt46c4694c02af.htm



(
)
配电专员
../../../../webviewer/89.jpg
prt46c469530213.htm



(
)
业务收费员
../../../../webviewer/89.jpg
prt46c4695e008c.htm



(
)
施工班
../../../../webviewer/89.jpg
prt46c4696701c5.htm



(
)
装表员
../../../../webviewer/89.jpg
prt46c4696e02ee.htm



(
)
技术专职
../../../../webviewer/89.jpg
prt46c472bf03a9.htm



(
)
)
)
<<business use case>> bu_申请临时用电
../../../../webviewer/105.jpg
uc46794470031c.htm



(
the专职检查员 ( 专职检查员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945ae0280.htm



the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945f103d8.htm



)
(
)
<<business use case>> bu_申请变更用电
../../../../webviewer/105.jpg
uc4679447a03b9.htm



(
the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945f40290.htm



)
(
)
<<business use case>> bu_申请销户
../../../../webviewer/105.jpg
uc467944c50109.htm



(
the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945f9008c.htm



)
(
)
<<business use case>> bu_申请暂停用电
../../../../webviewer/105.jpg
uc467944dc0232.htm



(
the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945f6038a.htm



)
(
)
<<business use case>> bu_故障报修
../../../../webviewer/105.jpg
uc467944fa0128.htm



(
the业务员 ( 业务员 )
../../../../webviewer/82.jpg
../../../../looseends/role467945fb035b.htm



)
(
)
<<business use case>> bu_交纳业务费用
../../../../webviewer/105.jpg
uc4679451100da.htm



(
the营业出纳 ( 营业出纳 )
../../../../webviewer/82.jpg
../../../../looseends/role46794606003e.htm



)
(
)
