Main
../../../webviewer/26.jpg
dgm471f67c70148.htm



(
)
<<use-case realization>> sur_申请登记
../../../webviewer/107.jpg
uc471f67e5007d.htm



(
)
(
申请登记
../../../webviewer/22.jpg
dgm471f745900cb.htm



(
)
批量申请登记
../../../webviewer/22.jpg
dgm471f867b01b5.htm



(
)
)
<<use-case realization>> sur_分配勘察
../../../webviewer/107.jpg
uc471f6a360138.htm



(
)
(
)
<<use-case realization>> sur_打印勘察单
../../../webviewer/107.jpg
uc471f6a480119.htm



(
)
(
)
<<use-case realization>> sur_勘察单
../../../webviewer/107.jpg
uc471f6a590177.htm



(
)
(
)
<<use-case realization>> sur_用电审批
../../../webviewer/107.jpg
uc471f6a870119.htm



(
)
(
)
<<use-case realization>> sur_配电审批
../../../webviewer/107.jpg
uc471f6aa00000.htm



(
)
(
)
<<use-case realization>> sur_提交资产出库单
../../../webviewer/107.jpg
uc471f6ab702fd.htm



(
)
(
)
<<use-case realization>> sur_终止业务流程
../../../webviewer/107.jpg
uc471f6ae20203.htm



(
)
(
)
<<use-case realization>> sur_计算业务费用
../../../webviewer/107.jpg
uc471f6b2201e4.htm



(
)
(
)
<<use-case realization>> sur_收取业务费
../../../webviewer/107.jpg
uc471f6b46008c.htm



(
)
(
)
<<use-case realization>> sur_扫描电气资料图
../../../webviewer/107.jpg
uc471f6b5d03a9.htm



(
)
(
)
<<use-case realization>> sur_抄录表底数
../../../webviewer/107.jpg
uc471f6b7c007d.htm



(
)
(
)
<<use-case realization>> sur_批量申请登记
../../../webviewer/107.jpg
uc471f6bc40242.htm



(
)
(
)
