低压用户申请业务对象模型
../../../webviewer/18.jpg
dgm470cd5cf00bb.htm



(
)
<<business entity>> 申请单
../../../webviewer/113.jpg
class470cd61a01a5.htm



(
申请编号
../../../webviewer/31.jpg
att470cd73401e4.htm



(
)
基本资料
../../../webviewer/31.jpg
att470cd7510222.htm



(
)
)
<<business entity>> 现场勘察单
../../../webviewer/113.jpg
class470cd6630109.htm



(
用户地址              
../../../webviewer/31.jpg
att470cd78e01c5.htm



(
)
变压器情况
../../../webviewer/31.jpg
att470cd838029f.htm



(
)
)
<<business entity>> 现场施工单
../../../webviewer/113.jpg
class470cd67c0203.htm



(
电气线路图          
../../../webviewer/31.jpg
att470cd8b90119.htm



(
)
)
<<business entity>> 电表安装单
../../../webviewer/113.jpg
class470cd68c0186.htm



(
资产编号
../../../webviewer/31.jpg
att470cd918004e.htm



(
)
装表示数
../../../webviewer/31.jpg
att470cd93700da.htm



(
)
)
