Main
../../../../../../../../webviewer/18.jpg
dgm4730ae7f000f.htm



(
)
<<Interface>> BizControl
../../../../../../../../webviewer/59.jpg
class4730ae8400ea.htm



(
BizId
../../../../../../../../webviewer/31.jpg
att4730ae9b02ee.htm



(
)
submit
../../../../../../../../webviewer/34.jpg
op4730aea6035b.htm



(
)
modify
../../../../../../../../webviewer/34.jpg
op4730aeb1000f.htm



(
)
delete
../../../../../../../../webviewer/34.jpg
op4730aeb6034b.htm



(
)
retrieve
../../../../../../../../webviewer/34.jpg
op4730aec1034b.htm



(
)
applyRule
../../../../../../../../webviewer/34.jpg
op4730aeec032c.htm



(
)
pushToNextNode
../../../../../../../../webviewer/34.jpg
op4730af0b0167.htm



(
)
)
