欠费查询
../../../webviewer/16.jpg
cat471e17ae038a/cat471e17ae038a.htm

cat471e17ae038a/contents.cnt
cat471e17ae038a/
Main
../../../webviewer/18.jpg
dgm471e17d2007d.htm



(
)
交互规则库实现
../../../webviewer/22.jpg
dgm471e22950242.htm



(
)
RuleFactory
../../../webviewer/17.jpg
class471e1f470148.htm



(
theRule ( Rule )
../../../webviewer/82.jpg
../../../looseends/role471e20080030.htm



theBiz_用电申请Control ( Biz_用电申请Control )
../../../webviewer/82.jpg
../../../looseends/role472602260242.htm



theApplyControl ( ApplyControl )
../../../webviewer/82.jpg
../../../looseends/role472f66a70196.htm



getRule
../../../webviewer/34.jpg
op471e1f6400da.htm



(
)
)
<<Interface>> Rule
../../../webviewer/59.jpg
class471e1fe2000f.htm



(
theRuleFactory ( RuleFactory )
../../../webviewer/82.jpg
../../../looseends/role471e2008002e.htm



thecon_申请登记控制 ( con_申请登记控制 )
../../../webviewer/82.jpg
../../../looseends/role471f8d9701e4.htm



execute
../../../webviewer/34.jpg
op471e203e0271.htm



(
)
)
ConcreteRule1
../../../webviewer/17.jpg
class471e20fd03d8.htm



(
id
../../../webviewer/30.jpg
att471e215001d4.htm



(
)
doSomething
../../../webviewer/34.jpg
op471e212f001f.htm



(
)
)
ConcreteRule2
../../../webviewer/17.jpg
class471e210d0290.htm



(
id
../../../webviewer/30.jpg
att471e21a9001f.htm



(
)
doSomething
../../../webviewer/34.jpg
op471e213f008c.htm



(
)
)
