申请永久用电用例实现
../../../webviewer/26.jpg
dgm46c480270177.htm



(
)
<<business use-case realization>> bur_低压客户永久用电
../../../webviewer/106.jpg
uc46c48052008c.htm



(
)
(
State/Activity Model2
../../../webviewer/86.jpg
stm46cc4c60004e.htm



(
申请登记
../../../webviewer/87.jpg
dgm46cc4c60005d.htm



(
)
创建新申请
../../../webviewer/91.jpg
stv46cc4c82031c.htm



(
)
输入申请人信息
../../../webviewer/91.jpg
stv46cc4ca402de.htm



(
)
展示申请人信息录入界面
../../../webviewer/91.jpg
stv46cc4cc903c8.htm



(
)
校验用户信息，检索欠费记录
../../../webviewer/91.jpg
stv46cc4d490196.htm



(
)
重新录入
../../../webviewer/91.jpg
stv46cc4da602ee.htm



(
)
录入其它申请资料
../../../webviewer/91.jpg
stv46cc4db4009c.htm



(
)
显示欠费信息
../../../webviewer/91.jpg
stv46cc4e0303a9.htm



(
)
提交申请单
../../../webviewer/91.jpg
stv46cc4e620177.htm



(
)
校验申请单
../../../webviewer/91.jpg
stv46cc4e730109.htm



(
)
重新录入并提交
../../../webviewer/91.jpg
stv46cc4ecd00bb.htm



(
)
提示错误信息
../../../webviewer/91.jpg
stv46cc4ee403d8.htm



(
)
生成申请单
../../../webviewer/91.jpg
stv46cc4fb9001f.htm



(
)
启动分配勘察环节
../../../webviewer/91.jpg
stv46cc50070222.htm



(
)
--Not Named--
../../../webviewer/93.jpg
stv46cc4c7f035b.htm



(
)
异常终止
../../../webviewer/92.jpg
stv46cc4e150119.htm



(
)
正常结束
../../../webviewer/92.jpg
stv46cc502f007d.htm



(
)
业务员
../../../webviewer/89.jpg
prt46cc4c73002e.htm



(
)
计算机
../../../webviewer/89.jpg
prt46cc4c7900cb.htm



(
)
)
)
<<business use-case realization>> bur_高压客户永久用电
../../../webviewer/106.jpg
uc46c480870290.htm



(
)
(
)
