Main
../../../../../webviewer/18.jpg
dgm45b37bf3005d.htm



(
)
<<Interface>> VO
../../../../../webviewer/59.jpg
class45b37c4c02bf.htm



(
relationship
../../../../../webviewer/30.jpg
att45b3812c030d.htm



(
)
POs
../../../../../webviewer/30.jpg
att45b381350167.htm



(
)
Verb
../../../../../webviewer/30.jpg
att45b3819f01c5.htm



(
)
thePO ( PO )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b3814601e6.htm



theRelationship ( Relationship )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b381400205.htm



theBiz_用电申请Control ( Biz_用电申请Control )
../../../../../webviewer/82.jpg
../../../../../looseends/role4725ff2c0271.htm



theApplyControl ( ApplyControl )
../../../../../webviewer/82.jpg
../../../../../looseends/role472f669500ab.htm



getAttribute
../../../../../webviewer/34.jpg
op45b3815500ea.htm



(
)
setAttribute
../../../../../webviewer/34.jpg
op45b381f10251.htm



(
)
getList
../../../../../webviewer/34.jpg
op45b3820e0213.htm



(
)
setList
../../../../../webviewer/34.jpg
op45b3821202af.htm



(
)
add
../../../../../webviewer/34.jpg
op473093a5038a.htm



(
)
remove
../../../../../webviewer/34.jpg
op473093b20222.htm



(
)
)
Relationship
../../../../../webviewer/17.jpg
class45b37d040128.htm



(
key
../../../../../webviewer/30.jpg
att45b37d580119.htm



(
)
foreignKey
../../../../../webviewer/30.jpg
att45b37d90002e.htm



(
)
relationType
../../../../../webviewer/30.jpg
att45b37dc5000f.htm



(
)
version
../../../../../webviewer/30.jpg
att45b37de50290.htm



(
)
thePO ( PO )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b3808c0215.htm



theEntityControl ( EntityControl )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b38256029f.htm



theVO ( VO )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b381400203.htm



addRelationship
../../../../../webviewer/34.jpg
op45b37df603d8.htm



(
)
deleteRelationship
../../../../../webviewer/34.jpg
op45b37e0603d8.htm



(
)
addForeignKey
../../../../../webviewer/34.jpg
op45b37e0b032c.htm



(
)
deleteForeignKey
../../../../../webviewer/34.jpg
op45b37e18036b.htm



(
)
getForeignKeyBykey
../../../../../webviewer/34.jpg
op45b37e210232.htm



(
)
getKeyByForeignKey
../../../../../webviewer/34.jpg
op45b37e31035b.htm



(
)
)
PO
../../../../../webviewer/17.jpg
class45b37c740167.htm



(
id
../../../../../webviewer/30.jpg
att45b37c8c0157.htm



(
)
name
../../../../../webviewer/30.jpg
att45b381770177.htm



(
)
verb
../../../../../webviewer/30.jpg
att45b381b700ab.htm



(
)
theRelationship ( Relationship )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b3808c0213.htm



theVO ( VO )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b3814601e4.htm



add
../../../../../webviewer/34.jpg
op45b37c98029f.htm



(
)
modify
../../../../../webviewer/34.jpg
op45b37ca700bb.htm



(
)
delete
../../../../../webviewer/34.jpg
op45b37cad01c5.htm



(
)
retrieve
../../../../../webviewer/34.jpg
op45b37cb10157.htm



(
)
setter
../../../../../webviewer/34.jpg
op45b37ce303c8.htm



(
)
getter
../../../../../webviewer/34.jpg
op45b37ced000f.htm



(
)
)
EntityControl
../../../../../webviewer/17.jpg
class45b38222035b.htm



(
theRelationship ( Relationship )
../../../../../webviewer/82.jpg
../../../../../looseends/role45b3825602a1.htm



theBiz_用电申请Control ( Biz_用电申请Control )
../../../../../webviewer/82.jpg
../../../../../looseends/role47260cfc0128.htm



compositeVO
../../../../../webviewer/36.jpg
op45b3826f0271.htm



(
)
decompositeVO
../../../../../webviewer/36.jpg
op45b38298000f.htm



(
)
add
../../../../../webviewer/34.jpg
op45b3831b008c.htm



(
)
delete
../../../../../webviewer/34.jpg
op45b3831f0290.htm



(
)
modify
../../../../../webviewer/34.jpg
op45b38382032c.htm



(
)
retrieve
../../../../../webviewer/34.jpg
op45b3838603d8.htm



(
)
)
