ApplyDesign
../../../../../../../../webviewer/18.jpg
dgm472f4d9400ea.htm



(
)
mapping
../../../../../../../../webviewer/18.jpg
dgm472f385803b9.htm



(
)
<<Action>> ApplyAction
../../../../../../../../webviewer/17.jpg
class472f4b8800bb.htm



(
applyForm
../../../../../../../../webviewer/31.jpg
att472f4c3c006d.htm



(
)
theApplyControl ( ApplyControl )
../../../../../../../../webviewer/82.jpg
../../../../../../../../looseends/role472f4ff502a1.htm



submit
../../../../../../../../webviewer/34.jpg
op472f4c5402de.htm



(
)
save
../../../../../../../../webviewer/34.jpg
op472f4c5c0203.htm



(
)
concel
../../../../../../../../webviewer/34.jpg
op472f4c5f02ee.htm



(
)
)
<<ActionForm>> ApplyForm
../../../../../../../../webviewer/17.jpg
class472f4b3f00fa.htm



(
applyId
../../../../../../../../webviewer/31.jpg
att472f4bc2035b.htm



(
)
userName
../../../../../../../../webviewer/31.jpg
att472f4bda002e.htm



(
)
address
../../../../../../../../webviewer/31.jpg
att472f4be30261.htm



(
)
otherAttribute...
../../../../../../../../webviewer/31.jpg
att472f4bec03c8.htm



(
)
getter
../../../../../../../../webviewer/34.jpg
op472f4c0f00cb.htm



(
)
setter
../../../../../../../../webviewer/34.jpg
op472f4c1c0251.htm



(
)
)
<<JSP>> ChooseInputMode
../../../../../../../../webviewer/17.jpg
class472f392a037a.htm



(
chooseMode
../../../../../../../../webviewer/34.jpg
op472f3a490196.htm



(
)
)
<<Action>> ChooseMode
../../../../../../../../webviewer/17.jpg
class472f4e0e034b.htm



(
theSimpleApply ( SimpleApply )
../../../../../../../../webviewer/82.jpg
../../../../../../../../looseends/role472f4e2a02d0.htm



)
<<JSP>> FirstStep
../../../../../../../../webviewer/17.jpg
class472f3947033c.htm



(
ApplyForm
../../../../../../../../webviewer/31.jpg
att472f3a5500fa.htm



(
)
next
../../../../../../../../webviewer/34.jpg
op472f39cd0148.htm



(
)
)
<<Action>> nextStep1
../../../../../../../../webviewer/17.jpg
class472f4e58036b.htm



(
)
<<Action>> nextStep2
../../../../../../../../webviewer/17.jpg
class472f4f00031c.htm



(
)
<<Action>> PreStep
../../../../../../../../webviewer/17.jpg
class472f4e680251.htm



(
)
<<JSP>> SecondStep
../../../../../../../../webviewer/17.jpg
class472f396a0196.htm



(
ApplyForm
../../../../../../../../webviewer/31.jpg
att472f3a690222.htm



(
)
next
../../../../../../../../webviewer/34.jpg
op472f39dc0271.htm



(
)
previous
../../../../../../../../webviewer/34.jpg
op472f39e00251.htm



(
)
)
<<JSP>> SimpleApply
../../../../../../../../webviewer/17.jpg
class472f38af03a9.htm



(
ApplyForm
../../../../../../../../webviewer/31.jpg
att472f39a9009c.htm



(
)
theChooseMode ( ChooseMode )
../../../../../../../../webviewer/82.jpg
../../../../../../../../looseends/role472f4e2a02ce.htm



submit
../../../../../../../../webviewer/34.jpg
op472f38d101b5.htm



(
)
save
../../../../../../../../webviewer/34.jpg
op472f38e2032c.htm



(
)
cancel
../../../../../../../../webviewer/34.jpg
op472f38e502ee.htm



(
)
)
<<JSP>> ThirdStep
../../../../../../../../webviewer/17.jpg
class472f397a01b5.htm



(
ApplyForm
../../../../../../../../webviewer/31.jpg
att472f39fb0290.htm



(
)
previous
../../../../../../../../webviewer/34.jpg
op472f3a070232.htm



(
)
submit
../../../../../../../../webviewer/34.jpg
op472f3a0e01d4.htm



(
)
save
../../../../../../../../webviewer/34.jpg
op472f3a1500cb.htm



(
)
cancel
../../../../../../../../webviewer/34.jpg
op472f3a2102bf.htm



(
)
)
