Main
../../../webviewer/18.jpg
dgm471f755d01d4.htm



(
)
<<control>> con_申请登记控制 ( 申请登记 )
../../../webviewer/108.jpg
class471f75600196.htm



(
thebun_批量登记边界 ( bun_批量登记边界 )
../../../webviewer/82.jpg
../../../looseends/role471f8d4c031c.htm



thebun_申请登记边界 ( bun_申请登记边界 )
../../../webviewer/82.jpg
../../../looseends/role471f8d50000f.htm



theent_申请单 ( ent_申请单 )
../../../webviewer/82.jpg
../../../looseends/role471f8d530244.htm



the工作流引擎 ( 工作流引擎 )
../../../webviewer/82.jpg
../../../looseends/role471f8d7b039b.htm



theRule ( Rule )
../../../webviewer/82.jpg
../../../looseends/role471f8d9701f4.htm



创建新申请
../../../webviewer/34.jpg
op471f75ef032c.htm



(
)
提交申请
../../../webviewer/34.jpg
op471f77300251.htm



(
)
校验数据准确性
../../../webviewer/34.jpg
op471f775a0148.htm



(
)
生成新申请编号
../../../webviewer/34.jpg
op471f777b0399.htm



(
)
保存申请单
../../../webviewer/34.jpg
op471f779c029f.htm



(
)
创建批量申请
../../../webviewer/34.jpg
op471f86bc001f.htm



(
)
删除欠费申请
../../../webviewer/34.jpg
op471f87d10399.htm



(
)
提交批量申请
../../../webviewer/34.jpg
op471f87fb035b.htm



(
)
处理批量申请
../../../webviewer/34.jpg
op471f881401c5.htm



(
)
)
