Main
../../../../webviewer/26.jpg
dgm47123dcb01c5.htm



(
)
ac_生成申请单
../../../../webviewer/42.jpg
uc47123dde037a.htm



(
)
(
State/Activity Model2
../../../../webviewer/86.jpg
stm471241ad0251.htm



(
生成申请单
../../../../webviewer/87.jpg
dgm471241ad0252.htm



(
)
录入用户资料
../../../../webviewer/91.jpg
stv471241c700ea.htm



(
)
确定供电方式
../../../../webviewer/91.jpg
stv4712425b0128.htm



(
)
确定供电变压器
../../../../webviewer/91.jpg
stv47124286030d.htm



(
)
录入电气资料
../../../../webviewer/91.jpg
stv471242ab0177.htm



(
)
录入电表初始值
../../../../webviewer/91.jpg
stv471242ed02ce.htm



(
)
核定电价
../../../../webviewer/91.jpg
stv47124302034b.htm



(
)
生成新申请单
../../../../webviewer/93.jpg
stv471241c50148.htm



(
)
申请单填写完毕
../../../../webviewer/92.jpg
stv4712431b029f.htm



(
)
业务员
../../../../webviewer/89.jpg
prt471241b9031c.htm



(
)
勘察员
../../../../webviewer/89.jpg
prt471241d301c5.htm



(
)
配电专员
../../../../webviewer/89.jpg
prt47124278034b.htm



(
)
场景施工人员
../../../../webviewer/89.jpg
prt471242a40157.htm



(
)
装表人员
../../../../webviewer/89.jpg
prt471242e301d4.htm



(
)
)
)
ac_安装电表
../../../../webviewer/42.jpg
uc47123df10138.htm



(
)
(
)
ac_建立用户档案
../../../../webviewer/42.jpg
uc47123df9036b.htm



(
)
(
)
