Main
../../../webviewer/26.jpg
dgm47164ba403a9.htm



(
)
su_申请登记
../../../webviewer/42.jpg
uc47164bc0001f.htm



(
theuser_业务员 ( user_业务员 )
../../../webviewer/82.jpg
../../../looseends/role47164c8000da.htm



)
(
State/Activity Model3
../../../webviewer/86.jpg
stm471b6fc9002e.htm



(
申请登记操作过程
../../../webviewer/87.jpg
dgm471b6fc9003e.htm



(
)
批量申请登记操作过程
../../../webviewer/87.jpg
dgm471f7a9301f4.htm



(
)
创建新申请
../../../webviewer/91.jpg
stv471b6ffa02fd.htm



(
)
展现新申请录入界面
../../../webviewer/91.jpg
stv471b703d0280.htm



(
)
录入申请人基本资料
../../../webviewer/91.jpg
stv471b7081002e.htm



(
)
提交申请
../../../webviewer/91.jpg
stv471b70a3038a.htm



(
)
循环校验用户欠费信息
../../../webviewer/91.jpg
stv471b70ca0119.htm



(
)
生成新申请编号
../../../webviewer/91.jpg
stv471b70e4004e.htm



(
)
保存申请单
../../../webviewer/91.jpg
stv471b71190213.htm



(
)
推进至下一环节
../../../webviewer/91.jpg
stv471b713201e4.htm



(
)
显示结果
../../../webviewer/91.jpg
stv471b714002bf.htm



(
)
校验数据准确性
../../../webviewer/91.jpg
stv471b7c4201c5.htm



(
)
创建批量申请
../../../webviewer/91.jpg
stv471f7c4502fd.htm



(
)
展现批量录入界面
../../../webviewer/91.jpg
stv471f7c550196.htm



(
)
提交批量申请
../../../webviewer/91.jpg
stv471f7cc903d8.htm



(
)
处理批量申请
../../../webviewer/91.jpg
stv471f7cd501c5.htm



(
)
删除欠费用户申请资料
../../../webviewer/91.jpg
stv471f7e3d009c.htm



(
)
开始
../../../webviewer/93.jpg
stv471b6fec03a9.htm



(
)
正常结束
../../../webviewer/92.jpg
stv471b715003c8.htm



(
)
异常终止
../../../webviewer/92.jpg
stv471b71a0035b.htm



(
)
 : user_业务员
../../../webviewer/89.jpg
prt471b6fdf0177.htm



(
)
计算机
../../../webviewer/89.jpg
prt471b701c038a.htm



(
)
)
)
su_查询勘察员
../../../webviewer/42.jpg
uc47164bdb0109.htm



(
theuser_业务班长 ( user_业务班长 )
../../../webviewer/82.jpg
../../../looseends/role47164c95001f.htm



)
(
)
su_分配勘察
../../../webviewer/42.jpg
uc47164bf900cb.htm



(
theuser_业务班长 ( user_业务班长 )
../../../webviewer/82.jpg
../../../looseends/role47164d60033c.htm



)
(
)
su_打印勘察单
../../../webviewer/42.jpg
uc47164c39008c.htm



(
theuser_勘察员 ( user_勘察员 )
../../../webviewer/82.jpg
../../../looseends/role47164cae006d.htm



)
(
)
su_录入勘察单
../../../webviewer/42.jpg
uc47164c4303b9.htm



(
theuser_业务班长 ( user_业务班长 )
../../../webviewer/82.jpg
../../../looseends/role47164c9800fa.htm



theuser_勘察员 ( user_勘察员 )
../../../webviewer/82.jpg
../../../looseends/role47164caa01a5.htm



)
(
)
su_终止业务流程
../../../webviewer/42.jpg
uc47164c5e0232.htm



(
theuser_业务员 ( user_业务员 )
../../../webviewer/82.jpg
../../../looseends/role47164c820128.htm



)
(
)
su_用电审批
../../../webviewer/42.jpg
uc47164cb90109.htm



(
theuser_业务班长 ( user_业务班长 )
../../../webviewer/82.jpg
../../../looseends/role47164cc103a9.htm



)
(
)
su_查询变压器容量
../../../webviewer/42.jpg
uc47164ccd004e.htm



(
)
(
)
su_配电审批
../../../webviewer/42.jpg
uc47164cd60399.htm



(
theuser_配电专员 ( user_配电专员 )
../../../webviewer/82.jpg
../../../looseends/role47164d510119.htm



)
(
)
su_计算业务费用
../../../webviewer/42.jpg
uc47164cf10196.htm



(
theuser_业务收费员 ( user_业务收费员 )
../../../webviewer/82.jpg
../../../looseends/role47164d75033c.htm



)
(
)
su_收取业务费
../../../webviewer/42.jpg
uc47164d07006d.htm



(
theuser_业务收费员 ( user_业务收费员 )
../../../webviewer/82.jpg
../../../looseends/role47164d7b007d.htm



)
(
)
su_打印发票
../../../webviewer/42.jpg
uc47164d1100ea.htm



(
)
(
)
su_扫描电气资料图
../../../webviewer/42.jpg
uc47164d20004e.htm



(
theuser_施工班 ( user_施工班 )
../../../webviewer/82.jpg
../../../looseends/role47164d8d01e4.htm



)
(
)
su_抄录表底数
../../../webviewer/42.jpg
uc47164d2f01f4.htm



(
theuser_装表员 ( user_装表员 )
../../../webviewer/82.jpg
../../../looseends/role47164d9a0242.htm



)
(
)
su_提交资产出库单
../../../webviewer/42.jpg
uc47164d3d0109.htm



(
theuser_装表员 ( user_装表员 )
../../../webviewer/82.jpg
../../../looseends/role47164d9e00ab.htm



)
(
)
