边界类
../../webviewer/16.jpg
cat471f74a201e4/cat471f74a201e4.htm

cat471f74a201e4/contents.cnt
cat471f74a201e4/
实体类
../../webviewer/16.jpg
cat471f74cd03c8/cat471f74cd03c8.htm

cat471f74cd03c8/contents.cnt
cat471f74cd03c8/
控制类
../../webviewer/16.jpg
cat471f74d901a5/cat471f74d901a5.htm

cat471f74d901a5/contents.cnt
cat471f74d901a5/
申请登记分析模型
../../webviewer/16.jpg
cat4724d02601b5/cat4724d02601b5.htm

cat4724d02601b5/contents.cnt
cat4724d02601b5/
Main
../../webviewer/18.jpg
dgm471f74970271.htm



(
)
申请登记
../../webviewer/18.jpg
dgm471f8b1b0280.htm



(
)
<<Interface>> 工作流引擎
../../webviewer/59.jpg
class471f8d68030d.htm



(
thecon_申请登记控制 ( con_申请登记控制 )
../../webviewer/82.jpg
../../looseends/role471f8d7b0399.htm



theBiz_用电申请Control ( Biz_用电申请Control )
../../webviewer/82.jpg
../../looseends/role4726056903d8.htm



theApplyControl ( ApplyControl )
../../webviewer/82.jpg
../../looseends/role472f66ab006d.htm



)
